{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{% block title %}MediServe{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        .admin-action-hover {
            display: none;
            position: absolute;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            z-index: 10;
        }
        .admin-item-row:hover .admin-action-hover {
            display: block;
        }

        .dark-mode { background-color: #333; color: white; }
        .dark-mode .left-panel { background-color: #444; color: white; }
        .dark-mode .right-panel { background-color: #222; color: white; }
        .dark-mode input, .dark-mode select, .dark-mode textarea { background-color: #555; color: white; border: 1px solid #666; }
    </style>
</head>
<body>

    {% block content %}
    {% endblock %}

</body>
</html>
